# A module list for SuperMUC phase 2 haswell nodes.

source supermuc-common.cfg

export EXAHYPE_CC=icc
export EXAHYPE_FC=ifort

# defaults for SuperMUC:

export MODE=Release
export COMPILER=Intel
export DISTRIBUTEDMEM=None

